.our-service-section {
    text-align: center;
    margin: 40px 0;
}

.service-card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.service-card {
    width: 150px;
    margin-bottom: 20px;
    text-align: center;
    animation: float 3s ease-in-out infinite;
    transition: transform 0.3s;
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-desc {
    color: purple;
    cursor: pointer;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .title {
        font-size: 30px;
    }

    .service-card {
        width: 70%;
    }

    .service-card-section {
        gap: 60px;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 28px;
    }

    .service-card {
        width: 70%;
        margin: 0 auto;
    }

    .service-card-section {
        gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 24px;
    }

    .service-card {
        width: 100%;
    }

    .service-card-section {
        gap: 20px;
        justify-content: center;
    }
}